## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: projekt_v2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/krzysztofotreba/CLionProjects/projekt_v2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target projekt_v2


#############################################
# Order-only phony target for projekt_v2

build cmake_object_order_depends_target_projekt_v2: phony || CMakeFiles/projekt_v2.dir

build CMakeFiles/projekt_v2.dir/main.cpp.o: CXX_COMPILER__projekt_v2_Debug /Users/krzysztofotreba/CLionProjects/projekt_v2/main.cpp || cmake_object_order_depends_target_projekt_v2
  DEP_FILE = CMakeFiles/projekt_v2.dir/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.4 -std=gnu++14
  OBJECT_DIR = CMakeFiles/projekt_v2.dir
  OBJECT_FILE_DIR = CMakeFiles/projekt_v2.dir

build CMakeFiles/projekt_v2.dir/CIndividual.cpp.o: CXX_COMPILER__projekt_v2_Debug /Users/krzysztofotreba/CLionProjects/projekt_v2/CIndividual.cpp || cmake_object_order_depends_target_projekt_v2
  DEP_FILE = CMakeFiles/projekt_v2.dir/CIndividual.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.4 -std=gnu++14
  OBJECT_DIR = CMakeFiles/projekt_v2.dir
  OBJECT_FILE_DIR = CMakeFiles/projekt_v2.dir

build CMakeFiles/projekt_v2.dir/CKnapsackProblem.cpp.o: CXX_COMPILER__projekt_v2_Debug /Users/krzysztofotreba/CLionProjects/projekt_v2/CKnapsackProblem.cpp || cmake_object_order_depends_target_projekt_v2
  DEP_FILE = CMakeFiles/projekt_v2.dir/CKnapsackProblem.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.4 -std=gnu++14
  OBJECT_DIR = CMakeFiles/projekt_v2.dir
  OBJECT_FILE_DIR = CMakeFiles/projekt_v2.dir

build CMakeFiles/projekt_v2.dir/CGeneticAlgorithm.cpp.o: CXX_COMPILER__projekt_v2_Debug /Users/krzysztofotreba/CLionProjects/projekt_v2/CGeneticAlgorithm.cpp || cmake_object_order_depends_target_projekt_v2
  DEP_FILE = CMakeFiles/projekt_v2.dir/CGeneticAlgorithm.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.4 -std=gnu++14
  OBJECT_DIR = CMakeFiles/projekt_v2.dir
  OBJECT_FILE_DIR = CMakeFiles/projekt_v2.dir


# =============================================================================
# Link build statements for EXECUTABLE target projekt_v2


#############################################
# Link the executable projekt_v2

build projekt_v2: CXX_EXECUTABLE_LINKER__projekt_v2_Debug CMakeFiles/projekt_v2.dir/main.cpp.o CMakeFiles/projekt_v2.dir/CIndividual.cpp.o CMakeFiles/projekt_v2.dir/CKnapsackProblem.cpp.o CMakeFiles/projekt_v2.dir/CGeneticAlgorithm.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.4
  OBJECT_DIR = CMakeFiles/projekt_v2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = projekt_v2
  TARGET_PDB = projekt_v2.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/krzysztofotreba/CLionProjects/projekt_v2/cmake-build-debug && /private/var/folders/h9/6644hzjd6b71zlcqyj7k76fw0000gn/T/AppTranslocation/B5F7F91A-F8A1-43E9-BB29-9D45FFF3A683/d/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/krzysztofotreba/CLionProjects/projekt_v2/cmake-build-debug && /private/var/folders/h9/6644hzjd6b71zlcqyj7k76fw0000gn/T/AppTranslocation/B5F7F91A-F8A1-43E9-BB29-9D45FFF3A683/d/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/krzysztofotreba/CLionProjects/projekt_v2 -B/Users/krzysztofotreba/CLionProjects/projekt_v2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/krzysztofotreba/CLionProjects/projekt_v2/cmake-build-debug

build all: phony projekt_v2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /private/var/folders/h9/6644hzjd6b71zlcqyj7k76fw0000gn/T/AppTranslocation/B5F7F91A-F8A1-43E9-BB29-9D45FFF3A683/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /private/var/folders/h9/6644hzjd6b71zlcqyj7k76fw0000gn/T/AppTranslocation/B5F7F91A-F8A1-43E9-BB29-9D45FFF3A683/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /private/var/folders/h9/6644hzjd6b71zlcqyj7k76fw0000gn/T/AppTranslocation/B5F7F91A-F8A1-43E9-BB29-9D45FFF3A683/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /private/var/folders/h9/6644hzjd6b71zlcqyj7k76fw0000gn/T/AppTranslocation/B5F7F91A-F8A1-43E9-BB29-9D45FFF3A683/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /private/var/folders/h9/6644hzjd6b71zlcqyj7k76fw0000gn/T/AppTranslocation/B5F7F91A-F8A1-43E9-BB29-9D45FFF3A683/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /private/var/folders/h9/6644hzjd6b71zlcqyj7k76fw0000gn/T/AppTranslocation/B5F7F91A-F8A1-43E9-BB29-9D45FFF3A683/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /private/var/folders/h9/6644hzjd6b71zlcqyj7k76fw0000gn/T/AppTranslocation/B5F7F91A-F8A1-43E9-BB29-9D45FFF3A683/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /private/var/folders/h9/6644hzjd6b71zlcqyj7k76fw0000gn/T/AppTranslocation/B5F7F91A-F8A1-43E9-BB29-9D45FFF3A683/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /private/var/folders/h9/6644hzjd6b71zlcqyj7k76fw0000gn/T/AppTranslocation/B5F7F91A-F8A1-43E9-BB29-9D45FFF3A683/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /private/var/folders/h9/6644hzjd6b71zlcqyj7k76fw0000gn/T/AppTranslocation/B5F7F91A-F8A1-43E9-BB29-9D45FFF3A683/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /private/var/folders/h9/6644hzjd6b71zlcqyj7k76fw0000gn/T/AppTranslocation/B5F7F91A-F8A1-43E9-BB29-9D45FFF3A683/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /private/var/folders/h9/6644hzjd6b71zlcqyj7k76fw0000gn/T/AppTranslocation/B5F7F91A-F8A1-43E9-BB29-9D45FFF3A683/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /private/var/folders/h9/6644hzjd6b71zlcqyj7k76fw0000gn/T/AppTranslocation/B5F7F91A-F8A1-43E9-BB29-9D45FFF3A683/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /private/var/folders/h9/6644hzjd6b71zlcqyj7k76fw0000gn/T/AppTranslocation/B5F7F91A-F8A1-43E9-BB29-9D45FFF3A683/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /private/var/folders/h9/6644hzjd6b71zlcqyj7k76fw0000gn/T/AppTranslocation/B5F7F91A-F8A1-43E9-BB29-9D45FFF3A683/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /private/var/folders/h9/6644hzjd6b71zlcqyj7k76fw0000gn/T/AppTranslocation/B5F7F91A-F8A1-43E9-BB29-9D45FFF3A683/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /private/var/folders/h9/6644hzjd6b71zlcqyj7k76fw0000gn/T/AppTranslocation/B5F7F91A-F8A1-43E9-BB29-9D45FFF3A683/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /private/var/folders/h9/6644hzjd6b71zlcqyj7k76fw0000gn/T/AppTranslocation/B5F7F91A-F8A1-43E9-BB29-9D45FFF3A683/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /private/var/folders/h9/6644hzjd6b71zlcqyj7k76fw0000gn/T/AppTranslocation/B5F7F91A-F8A1-43E9-BB29-9D45FFF3A683/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /private/var/folders/h9/6644hzjd6b71zlcqyj7k76fw0000gn/T/AppTranslocation/B5F7F91A-F8A1-43E9-BB29-9D45FFF3A683/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /private/var/folders/h9/6644hzjd6b71zlcqyj7k76fw0000gn/T/AppTranslocation/B5F7F91A-F8A1-43E9-BB29-9D45FFF3A683/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /private/var/folders/h9/6644hzjd6b71zlcqyj7k76fw0000gn/T/AppTranslocation/B5F7F91A-F8A1-43E9-BB29-9D45FFF3A683/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /private/var/folders/h9/6644hzjd6b71zlcqyj7k76fw0000gn/T/AppTranslocation/B5F7F91A-F8A1-43E9-BB29-9D45FFF3A683/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /private/var/folders/h9/6644hzjd6b71zlcqyj7k76fw0000gn/T/AppTranslocation/B5F7F91A-F8A1-43E9-BB29-9D45FFF3A683/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /private/var/folders/h9/6644hzjd6b71zlcqyj7k76fw0000gn/T/AppTranslocation/B5F7F91A-F8A1-43E9-BB29-9D45FFF3A683/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /private/var/folders/h9/6644hzjd6b71zlcqyj7k76fw0000gn/T/AppTranslocation/B5F7F91A-F8A1-43E9-BB29-9D45FFF3A683/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /private/var/folders/h9/6644hzjd6b71zlcqyj7k76fw0000gn/T/AppTranslocation/B5F7F91A-F8A1-43E9-BB29-9D45FFF3A683/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /private/var/folders/h9/6644hzjd6b71zlcqyj7k76fw0000gn/T/AppTranslocation/B5F7F91A-F8A1-43E9-BB29-9D45FFF3A683/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /private/var/folders/h9/6644hzjd6b71zlcqyj7k76fw0000gn/T/AppTranslocation/B5F7F91A-F8A1-43E9-BB29-9D45FFF3A683/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /private/var/folders/h9/6644hzjd6b71zlcqyj7k76fw0000gn/T/AppTranslocation/B5F7F91A-F8A1-43E9-BB29-9D45FFF3A683/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /private/var/folders/h9/6644hzjd6b71zlcqyj7k76fw0000gn/T/AppTranslocation/B5F7F91A-F8A1-43E9-BB29-9D45FFF3A683/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /private/var/folders/h9/6644hzjd6b71zlcqyj7k76fw0000gn/T/AppTranslocation/B5F7F91A-F8A1-43E9-BB29-9D45FFF3A683/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /private/var/folders/h9/6644hzjd6b71zlcqyj7k76fw0000gn/T/AppTranslocation/B5F7F91A-F8A1-43E9-BB29-9D45FFF3A683/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /private/var/folders/h9/6644hzjd6b71zlcqyj7k76fw0000gn/T/AppTranslocation/B5F7F91A-F8A1-43E9-BB29-9D45FFF3A683/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /private/var/folders/h9/6644hzjd6b71zlcqyj7k76fw0000gn/T/AppTranslocation/B5F7F91A-F8A1-43E9-BB29-9D45FFF3A683/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /private/var/folders/h9/6644hzjd6b71zlcqyj7k76fw0000gn/T/AppTranslocation/B5F7F91A-F8A1-43E9-BB29-9D45FFF3A683/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /private/var/folders/h9/6644hzjd6b71zlcqyj7k76fw0000gn/T/AppTranslocation/B5F7F91A-F8A1-43E9-BB29-9D45FFF3A683/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /private/var/folders/h9/6644hzjd6b71zlcqyj7k76fw0000gn/T/AppTranslocation/B5F7F91A-F8A1-43E9-BB29-9D45FFF3A683/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /private/var/folders/h9/6644hzjd6b71zlcqyj7k76fw0000gn/T/AppTranslocation/B5F7F91A-F8A1-43E9-BB29-9D45FFF3A683/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /private/var/folders/h9/6644hzjd6b71zlcqyj7k76fw0000gn/T/AppTranslocation/B5F7F91A-F8A1-43E9-BB29-9D45FFF3A683/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /private/var/folders/h9/6644hzjd6b71zlcqyj7k76fw0000gn/T/AppTranslocation/B5F7F91A-F8A1-43E9-BB29-9D45FFF3A683/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /private/var/folders/h9/6644hzjd6b71zlcqyj7k76fw0000gn/T/AppTranslocation/B5F7F91A-F8A1-43E9-BB29-9D45FFF3A683/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
